In [399]:
# Imports
import pandas as pd
import numpy as np

In [400]:
# The path to the json file
file = "purchase_data.json"

# Read the purchase data into pandas
file_df = pd.read_json(file)
file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [401]:
# Find the total number of players
totalPlayers = len(file_df["SN"].unique())
players_df = pd.DataFrame({"Total Players":[totalPlayers]})
players_df

   Total Players
0            573

In [402]:
# Number of unique items
unique_items_df = pd.DataFrame({'Number Of Unique Items': [len(file_df["Item ID"].unique())],
                                'Average purchase price': [file_df["Price"].mean()],
                                'Number of purchases': [file_df["Item ID"].count()],
                                'Total Revenue': [file_df["Price"].sum()] })
unique_items_df

,Average purchase price,Number Of Unique Items,Number of purchases,Total Revenue
0,2.931192,183,780,2286.33

In [403]:
#Gender Demographics
df = file_df["Gender"].value_counts()

p_cent_males = round((df.values.tolist()[0]/totalPlayers * 100), 2)
p_cent_females = round((df.values.tolist()[1]/totalPlayers * 100), 2)
p_cent_others = round((df.values.tolist()[2]/totalPlayers * 100), 2)

new_df = pd.DataFrame({'Gender': ["Male", "Female", "others/Non-Disclosed"],
                       'Percentage of players':[p_cent_males, p_cent_females, p_cent_others],
                       'Total Count':[df.values.tolist()[0],df.values.tolist()[1],df.values.tolist()[2]]},)

grouped_df = new_df.groupby(['Gender'])
grouped_df.head()

                 Gender  Percentage of players  Total Count
0                  Male                 110.47          633
1                Female                  23.73          136
2  others/Non-Disclosed                   1.92           11

In [404]:
#Purchasing Analysis (Males)
male_df = file_df.loc[file_df["Gender"] == "Male"]

In [405]:
#Purchasing Analysis (Females)
female_df = file_df.loc[file_df["Gender"] == "Female"]

In [460]:
#Purchasing Analysis (Other/Non-Disclosed)
other_nonDis_df = file_df.loc[file_df["Gender"] == "Other / Non-Disclosed"]

#Normalized totals
norm_total_males = 0
norm_total_females = 0
norm_total_others = 0

purchase_anlys_df = pd.DataFrame({'Gender': ["Male", "Female", "others/Non-Disclosed"],
                                 'Purchase Count': [male_df["Price"].count(), female_df["Price"].count(), other_nonDis_df["Price"].count()],
                                 'Average Puchase Price': [male_df["Price"].mean(),female_df["Price"].mean(),other_nonDis_df["Price"].mean()],
                                 'Total Purchase Value': [male_df["Price"].sum(),female_df["Price"].sum(),other_nonDis_df["Price"].sum()],
                                 'Normalized Totals':[norm_total_males, norm_total_females, norm_total_others] })
purchase_anlys_df.head()

,Average Puchase Price,Gender,Normalized Totals,Purchase Count,Total Purchase Value
0,2.950521,Male,0,633,1867.68
1,2.815515,Female,0,136,382.91
2,3.249091,others/Non-Disclosed,0,11,35.74

In [457]:
#Age Demographics
#------------------
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

bins = [0,9,14,19,24,29,34,39,100]
group_labels = ["<10","10-14 years", "15-19 years", "20-24 years", "25-29 years", "30-34 years",
               "35-39 years", " >40 years"]
group_SN = file_df.groupby(['SN','Age'])

group_SN_df = pd.DataFrame(group_SN.head())

group_SN_df = group_SN_df.drop_duplicates('SN')
#group_SN_df.head()

# Slice the data and place it into bins and place the data series into a new column inside of the DataFrame
group_SN_df["Age Group"] = pd.cut(group_SN_df['Age'],bins,labels=group_labels)
#file_df_uniqueSN.head()
group_SN_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39 years
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24 years
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34 years
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24 years
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24 years

In [451]:
#Age demographics continued...
#-----------------------------
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals

#First group by SN then age group


# Create a GroupBy object based upon "Age Group"
file_group = group_SN_df.groupby("Age Group")
#file_group.count()
#print(file_group.count())

In [461]:
# Get the average of each column within the GroupBy object
file_group["Price"].mean()
file_group["Price"].sum()
percentage_of_players = round( (file_group["Age Group"].count()/ len(group_SN_df))*100 ,2)

# *********DO THE PERCENT DATAFRAME IN A CELL ABOVE*********
pcent_df = pd.DataFrame({'Percentage of Players' : percentage_of_players, 
                         'Total Count':file_group["Age Group"].count()})
pcent_df.head(8)

             Percentage of Players  Total Count
Age Group
<10                           3.32           19
10-14 years                   4.01           23
15-19 years                  17.45          100
20-24 years                  45.20          259
25-29 years                  15.18           87
30-34 years                   8.20           47
35-39 years                   4.71           27
 >40 years                    1.92           11

In [464]:
#Normalized totals
norm_total = round(file_group["Price"].sum()/file_group["Age Group"].count(),2)

Age_goup_df = pd.DataFrame({'Purchase Count' : file_group["Item ID"].count(), 
                            'Average Purchase Price': round(file_group["Price"].mean(),2),
                            'Total Purchase Value':file_group["Price"].sum(),
                            'Normalized Totals': norm_total})
Age_goup_df.head(8)

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Age Group,,,,
<10,3.13,3.13,19,59.45
10-14 years,2.70,2.70,23,62.04
15-19 years,2.90,2.90,100,289.88
20-24 years,2.96,2.96,259,765.69
25-29 years,3.03,3.03,87,263.53
30-34 years,3.25,3.25,47,152.60
35-39 years,2.91,2.91,27,78.65
>40 years,3.11,3.11,11,34.25

In [449]:
#SANITY CHECK
#Just to check if my results are ok
# SN = Undirrala66 pymoli_df[pymoli_df["Item Name"] == "Stormfury Mace"]
#file_df[file_df["SN"] == "Undirrala66"]
#file_df[file_df["Item Name"] == "Final Critic"]

In [416]:
# Top Spenders
#--------------
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value
#---------------------------------------------------------------------------------------------

# Create a GroupBy object based upon "SN"
groupby_SN = file_df.groupby(["SN"])

new_df = pd.DataFrame({'Purchase Count' : groupby_SN["Item ID"].count(),
                       'Average Purchase Price': groupby_SN["Price"].mean(),
                       'Total Purchase Value':groupby_SN["Price"].sum()})
new_df.head()

#Sort the values based on Total Purchase Value

sort_df = new_df.sort_values(["Total Purchase Value"], ascending=False)
sort_df.head()

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                3.412000               5                 17.06
Saedue76                   3.390000               4                 13.56
Mindimnya67                3.185000               4                 12.74
Haellysu29                 4.243333               3                 12.73
Eoda93                     3.860000               3                 11.58

In [314]:
#SANITY CHECK

file_df[file_df["Item Name"] == "Final Critic"]

     Age  Gender  Item ID     Item Name  Price            SN    Age Group
3     21    Male       92  Final Critic   1.36  Pheusrical25  18-22 years
54    25  Female      101  Final Critic   4.62     Minduli80  22-26 years
193   19    Male      101  Final Critic   4.62   Farusrian86  18-22 years
226   25  Female       92  Final Critic   1.36  Chamistast30  22-26 years
415   25  Female       92  Final Critic   1.36  Chamistast30  22-26 years
431   37    Male       92  Final Critic   1.36    Aduephos78  34-38 years
458   25    Male       92  Final Critic   1.36    Jiskassa76  22-26 years
509   28    Male       92  Final Critic   1.36     Iskista88  26-30 years
572   24    Male       92  Final Critic   1.36     Lisossa63  22-26 years
606   20    Male      101  Final Critic   4.62    Lirtossa84  18-22 years
612   18  Female      101  Final Critic   4.62     Isurria36  14-18 years
648   23    Male       92  Final Critic   1.36       Rithe53  22-26 years
663   38    Male      101  Final Critic   4.62  Tyisriphos58  34-38 years
737   22    Male      101  Final Critic   4.62      Sondim68  18-22 years

In [458]:
# Most Popular Items
#--------------------
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value
#------------------------------------------------------------------------------

# Create a GroupBy object based upon "Item Name"
groupby_ID = file_df.groupby(["Item ID"])
count = groupby_ID["Item ID"].count()
sum_item = groupby_ID["Price"].sum()
price = sum_item/count

new_df = pd.DataFrame({'Item Name':groupby_ID['Item Name'].max(),
                       'Purchase Count' : count,
                       'Item Price': price,
                       'Total Purchase Value':sum_item})

sort_df = new_df.sort_values(["Purchase Count"], ascending=False)
sort_df.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [422]:
# Most Profitable Items

# Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

# Create a GroupBy object based upon "Item Name"
groupby_ID = file_df.groupby(["Item ID"])

new_df = pd.DataFrame({'Item Name':groupby_ID['Item Name'].max(),
                       'Purchase Count' : groupby_ID["Item ID"].count(),
                       'Item Price': price,
                       'Total Purchase Value':groupby_ID["Price"].sum()})

sort_df = new_df.sort_values(["Total Purchase Value"], ascending=False)
sort_df.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88